body{
    overflow-x: hidden;
}

particles-js-canvas-el{
    z-index: 5;
    position: absolute; 
    pointer-events:none;
}

img {
    padding: 15px;
}


body::-webkit-scrollbar
{
	width: 12px;

}
  
body::-webkit-scrollbar-thumb {
    background-color: #1DE9B6;    
    border-radius: 20px;       
    border: 3px solid #1DE9B6;  
}


body{

    background: #d1d5db;
}

.height{

    height: 100vh;
}

.form{

    position: relative;
}

.form .fa-search{

    position: absolute;
    top:20px;
    left: 20px;
    color: #9ca3af;

}

.form span{

        position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.left-pan{
    padding-left: 7px;
}

.left-pan i{
   
   padding-left: 10px;
}

.form-input{

    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus{

    box-shadow: none;
    border:none;
}