<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{company_name}} - Faq</title>

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link href="../static/css/custom.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="../static/images/logo.png" />

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="../static/css/default.css" id="theme-color">
</head>
<body>

<!--navigation-->
<section class="smart-scroll ">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand heading-black" href="index.html">
                {{company_name}}
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/weather">Weather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/contact">Contact Us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="#">
                            <em data-feather="log-in" width="18" height="18" class="mr-2"></em>
                            Login
                        </a>
                    </li> -->
                </ul>
            </div>
        </nav>
    </div>
</section>


<!--faq section-->
<section class="py-7 bg-dark section-angle bottom-left" id="faq">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h2>Frequently asked questions</h2>
                <p class="text-muted lead">Answers to most common questions.</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h6>How does {{company_name}} determine weather conditions for a specific location?</h6>
                        <p class="text-muted">{{company_name}} utilizes a combination of regional weather data, including temperature, wind speed, pressure, humidity, UV index, and overall weather conditions, to provide accurate forecasts for each location.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>Are the weather reports on {{company_name}} updated in real-time?</h6>
                        <p class="text-muted">Yes, {{company_name}} continuously updates its weather reports to ensure you have the most current information available. Weather conditions can change rapidly, so our app strives to provide timely updates to keep you informed.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>How accurate is the afforestation plan provided by {{company_name}}?</h6>
                        <p class="text-muted">Our experts are highly knowledgeable in geography, environmental science, and technology, and use the latest tools and techniques to provide the most accurate afforestation plan possible. However, it's important to keep in mind that the accuracy of the plan may be impacted by factors outside of our control, such as changes in weather conditions or soil type.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>Can I trust the accuracy of the weather data provided by {{company_name}} for my location?</h6>
                        <p class="text-muted">{{company_name}} sources its weather data from reliable sources and utilizes advanced algorithms to generate accurate forecasts. While weather prediction is inherently uncertain, our app aims to provide the most reliable information possible for your location.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>How can I interpret the UV index provided by {{company_name}}?</h6>
                        <p class="text-muted">The UV index indicates the strength of ultraviolet (UV) radiation from the sun at a particular location and time. It helps you understand the potential risk of sunburn and skin damage. {{company_name}} provides UV index information to help you take appropriate precautions when spending time outdoors.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>What should I do if I notice discrepancies in the weather data for my location?</h6>
                        <p class="text-muted">If you observe any discrepancies or inaccuracies in the weather data provided by {{company_name}}, please report them to our support team. We value user feedback and strive to address any issues promptly to ensure the reliability of our app.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h6>Can I view historical weather data for a specific location on {{company_name}}?</h6>
                        <p class="text-muted">Currently, {{company_name}} focuses on providing current weather forecasts and updates. However, we may consider adding features for accessing historical weather data in future updates based on user demand.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 mx-auto text-center">
                <h5 class="mb-4">Have questions?</h5>
                <a href="mailto:hi" class="btn btn-primary">Contact us</a>
            </div>
        </div>
    </div>
</section>


<!--footer-->
<footer class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 mr-auto">
                <h5>About {{company_name}}</h5>
                <p class="text-muted">Experience weather mastery with {{company_name}}, your ultimate forecast companion. Offering pinpoint accuracy and real-time updates, {{company_name}} keeps you one step ahead of changing conditions. Seamlessly blending intuitive design with comprehensive data, {{company_name}} ensures you're prepared for whatever the elements may bring, wherever your journey takes you.</p>
                    <ul class="list-inline social social-sm">
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
            </div>
            <div class="col-sm-2">
                <h5>Legal</h5>
                <ul class="list-unstyled">
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Refund policy</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Partner</h5>
                <ul class="list-unstyled">
                    <li><a href="">Refer a friend</a></li>
                    <li><a href="">Affiliates</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Help</h5>
                <ul class="list-unstyled">
                    <li><a href="mailto:hi">Support</a></li>
                    <li><a href="">Log in</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-muted text-center small-xl">
                &copy; 2023 {{company_name}} - All Rights Reserved
            </div>
        </div>
    </div>
</footer>

<!--scroll to top-->
<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>