<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{company_name}} - Weather</title>

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <link href="../static/css/custom.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../static/images/logo.png" />

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="../static/css/default.css" id="theme-color">
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>
<body>
    
<!--navigation-->
<section class="smart-scroll">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand heading-black" href="index.html">
                {{company_name}}
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/faq">FAQ</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" style="color: #ffffff;"><strong>Welcome, {{ session['user'] }}</strong></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary ml-2 text-dark" href="/logout" role="button" style="background-color: #1ee9b6;">Logout</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="#">
                            <em data-feather="log-in" width="18" height="18" class="mr-2"></em>
                            Login
                        </a>
                    </li> -->
                </ul>
            </div>
        </nav>
    </div>
</section>

<!--hero header-->
<section class="py-7 py-md-0 bg-hero" id="home">
    <div class="container">
        <div class="row vh-md-100" style="z-index: 5;">
            <div class="col-md-8 col-sm-10 col-12 mx-auto my-auto text-center">
                <h1 class="heading-black text-capitalize">{{company_name}}</h1>

                <p class="lead py-3">Address autocomplete and live map search isn't available due to billing issues with google maps api.</p>
                
                <form method="post">
                <div class="form">
                    <i class="fa fa-search"></i>
                        <input type="text" name="query" class="form-control form-input" placeholder="Enter Zipcode, IP address, Latitude/Longitude (decimal degree) or city name.">
                        <input type="submit" style="display: none;" formmethod="post" value="Submit using POST">
                  </div>
                </form>

                <br>


{% if data is defined %}
<br>

    {% if data.error is defined %}
    
    <h2 class="heading-black text-capitalize">Location not found, use coordinates for best result.</h2>
    <br>

    {% else %}

    <div class="embed-responsive embed-responsive-4by3">
    <iframe
  width="600"
  height="450"
  style="border:0"
  loading="lazy"
  allowfullscreen
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/place?key={{google_maps_api_key}}
    &q={{data.location.lat}},{{data.location.lon}}">
    </iframe>
</div>

    {% endif %}

{% endif %}


            </a>
            </div>
        </div>
    </div>
</section>


{% if data is defined %}
    {% if data.error is defined %}
    {% else %}
<!-- features section -->
<section class="pb-7  bg-dark" id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center pt-5">
                <h1 class="heading-black">{{data.location.name}}</h1>
                <!-- <p class="text-muted lead"></p> -->
            </div>
        </div>
        
        <div class="row mt-6">
            <div class="col-md-6 mr-auto">
                <h2 style="color: #1de9b6;">Location Details</h2>
                <h3>Region: {{data.location.region}}</h3>
                <h3>Country: {{data.location.country}}</h3>
                <h3>Latitude: {{data.location.lat}}</h3>
                <h3>Longitude: {{data.location.lon}}</h3>
            </div>

            <div class="col-md-5">
                <h2 style="color: #1de9b6;">Current satellite data</h2>
                <h3>Temperature: {{data.current.temp_c}} Celcius</h3>
                <h3>Wind Speed: {{data.current.wind_kph}} Kilometers per hour</h3>
                <h3>Pressure: {{data.current.pressure_mb}} Milibar</h3>
                <h3>Humidity: {{data.current.humidity}} g.kg-1</h3>
                <h3>UV: {{data.current.uv}}</h3>
                <h3>Overall Condition: {{data.current.condition.text}}</h3>
            </div>
        </div>

    </div>
</section>
    {% endif %}
{% endif %}


<!--footer-->
<footer class="py-5 ">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 mr-auto">
                <h5>About {{company_name}}</h5>
                <p class="text-muted">Experience weather mastery with Mausam, your ultimate forecast companion. Offering pinpoint accuracy and real-time updates, Mausam keeps you one step ahead of changing conditions. Seamlessly blending intuitive design with comprehensive data, Mausam ensures you're prepared for whatever the elements may bring, wherever your journey takes you.</p>
                <ul class="list-inline social social-sm">
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Legal</h5>
                <ul class="list-unstyled">
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Refund policy</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Partner</h5>
                <ul class="list-unstyled">
                    <li><a href="">Refer a friend</a></li>
                    <li><a href="">Affiliates</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Help</h5>
                <ul class="list-unstyled">
                    <li><a href="mailto:hi">Support</a></li>
                    <li><a href="">Log in</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-muted text-center small-xl">
                &copy; 2023 {{company_name}} - All Rights Reserved
            </div>
        </div>
    </div>
</footer>

<!--scroll to top-->
<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="../static/js/script.js"></script>
</body>
</html>